// Level 1

[images]
sw               data/gfx/wall2sw.png
se               data/gfx/wall2se.png
ne               data/gfx/wall2ne.png
nw               data/gfx/wall2nw.png
armor_container  data/gfx/armor.png
health_container data/gfx/red_cross_health.png
checkpoint       data/gfx/lightbulb.png
player           data/gfx/icon.png

[audio]
sfx ak45 data/high.wav
music original-score data/sound/feed01.ogg

[environment_object]
500 500 128 128 0 0 nw
628 500 128 128 0 0 ne
500 628 128 128 0 0 sw
628 628 128 128 0 0 se

[interactable_object]
health 100 100 50 50 75 health_container
armor 300 100 50 50 50 armor_container
checkpoint 400 100 25 25 0 checkpoint

[enemy]
grunt 150 23
sniper 73 250
