// Demo-nivå

[player]
40 -180 0 0 100 0

[images]
sw               data/gfx/wall2sw.png
se               data/gfx/wall2se.png
ne               data/gfx/wall2ne.png
nw               data/gfx/wall2nw.png
armor_container  data/gfx/armor.png
health_container data/gfx/red_cross_health.png
checkpoint       data/gfx/lightbulb.png
player           data/gfx/icon.png

[audio]
sfx ak45 data/high.wav
music original-score data/sound/feed01.ogg

[environment_object]
0     0 128 128 0 0 nw
128   0 128 128 0 0 ne
0   128 128 128 0 0 sw
128 128 128 128 0 0 se

256    0 128 128 0 0 ne
256  128 128 128 0 0 se
256 -128 128 128 0 0 ne

[interactable_object]
//health 100 100 50 50 75 health_container
//armor 300 100 50 50 50 armor_container
//checkpoint 400 100 25 25 0 checkpoint

[enemy]
//grunt 120 -160
//heavy 155 0
