// Level 1

[images]
sw data/gfx/wall2sw.png
se data/gfx/wall2se.png
ne data/gfx/wall2ne.png
nw data/gfx/wall2nw.png
armor_container data/gfx/armor.png
health_container data/gfx/red_cross_health.png
checkpoint data/gfx/lightbulb.png

[environment_object]
100 100 128 128 0 0 nw
228 100 128 128 0 0 ne
100 228 128 128 0 0 sw
228 228 128 128 0 0 se

// type pos.x pox.y size.x size.y val img
[interactable_object]
health 100 100 50 50 75 health_container
armor 300 100 50 50 50 armor_container
checkpoint 400 100 25 25 0 checkpoint
